<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code nhà làm 1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="body">
      <div class="heart"></div>
      <div class="question">
        <span class="question__top">Bạn có</span>
        <span class="question__bottom">tôi không?</span>
        <p class="answer_yes">
          <span><a href="result.html">Có</a></span>
        </p>
        <a href="result.html"
          ><p class="answer_no"><span>Không</span></p></a
        >
      </div>
    </div>
  </body>
</html>
